.indent-reset() {
  margin: 0;
  padding: 0;
}

.list-reset() {
  margin: 0;
  padding: 0;

  list-style: none;
}

.box() {
  box-shadow: inset 0 0 0 1px red;
  background-color: rgba(255, 0, 0, 0.1);
}
