@default-card-color: #1698d9;
@default-card-hover-color: #2ea8e6;
@chosen-card-color: #d91667;
@chosen-card-hover-color: #e62e7a;
@disabled-card-color: #b3b3b3;
@end-text-color: #ffff66;
@first-card-description: "Печень утки разварная с артишоками.";
@second-card-description: "Головы щучьи с чесноком да свежайшая сёмгушка.";
@third-card-description: "Филе из цыплят с трюфелями в бульоне.";
@first-card-end-text: "Печалька, с фуа-гра закончился.";
@second-card-end-text: "Печалька, с рыбой закончился.";
@third-card-end-text: "Печалька, с курой закончился.";
@chosen-hover-card-text: "Котэ не одобряет?";
@border-radius: 12px;
@image-border-radius: 8px;
@transition-time: 0.2s;
@tablet: 768px;
@desktop: 960px;
