.item {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 0 45px;
  padding-bottom: 270px;

  width: 320px;
  min-height: 438px;

  outline: none;
  border: 4px solid @default-card-color;
  border-top: none;
  border-bottom-right-radius: @border-radius;
  border-bottom-left-radius: @border-radius;
  background-color: #f2f2f2;

  transition: border @transition-time;
  cursor: pointer;

  &::before,
  &::after {
    position: absolute;
    transition: border @transition-time;
    content: "";
  }

  &::before {
    top: -42px;
    right: -4px;
    width: calc(100% - 34px);
    height: 43px;

    border-top: 4px solid @default-card-color;
    border-right: 4px solid @default-card-color;
    border-top-right-radius: @border-radius;
    background-color: #f2f2f2;
  }

  &::after {
    top: -29.6px;
    left: 8.3px;
    transform: rotate(45deg);
    width: 59.5px;
    height: 59.5px;
    border-left: 4px solid @default-card-color;
  }

  &:hover,
  &:focus {
    border-color: @default-card-hover-color;

    &::before,
    &::after {
      border-color: @default-card-hover-color;
    }

    .item__weight-wrapper {
      background-color: @default-card-hover-color;
    }

    .item__agitation-button {
      color: @default-card-hover-color;
    }
  }

  &--chosen-click {
    border-color: @chosen-card-color;

    &::before,
    &::after {
      border-color: @chosen-card-color;
    }

    .item__weight-wrapper {
      background-color: @chosen-card-color;
    }

    .item__agitation span {
      display: none;
    }

    .item__agitation {
      &--foie-gras::before {
        content: @first-card-description;
      }

      &--fish::before {
        content: @second-card-description;
      }

      &--chicken::before {
        content: @third-card-description;
      }
    }

    &:hover,
    &:focus {
      border-color: @chosen-card-color;

      &::before,
      &::after {
        border-color: @chosen-card-color;
      }

      .item__weight-wrapper {
        background-color: @chosen-card-color;
      }
    }
  }

  &--chosen {
    border-color: @chosen-card-color;

    &::before,
    &::after {
      border-color: @chosen-card-color;
    }

    .item__weight-wrapper {
      background-color: @chosen-card-color;
    }

    .item__agitation span {
      display: none;
    }

    .item__agitation {
      &--foie-gras::before {
        content: @first-card-description;
      }

      &--fish::before {
        content: @second-card-description;
      }

      &--chicken::before {
        content: @third-card-description;
      }
    }

    &:hover,
    &:focus {
      border-color: @chosen-card-hover-color;

      .item__slogan span {
        display: none;
      }

      .item__slogan::before {
        content: @chosen-hover-card-text;
        color: @chosen-card-hover-color;
      }

      &::before,
      &::after {
        border-color: @chosen-card-hover-color;
      }

      .item__weight-wrapper {
        background-color: @chosen-card-hover-color;
      }
    }
  }

  &--disabled {
    border-color: @disabled-card-color;
    cursor: default;

    .item__heading,
    .item__slogan,
    .item__info,
    .item__image {
      opacity: 0.5;
      color: @disabled-card-color;
    }

    &::before,
    &::after {
      border-color: @disabled-card-color;
    }

    .item__weight-wrapper {
      background-color: @disabled-card-color;
    }

    .item__agitation span {
      display: none;
    }

    .item__agitation::before {
      content: @first-card-end-text;
      color: @end-text-color;
    }

    &:hover,
    &:focus {
      border-color: @disabled-card-color;

      &::before,
      &::after {
        border-color: @disabled-card-color;
      }

      .item__weight-wrapper {
        background-color: @disabled-card-color;
      }
    }
  }
}

.item__corner {
  position: absolute;
  top: -28px;
  left: 10px;
  transform: rotate(45deg);
  width: 59.5px;
  height: 59.5px;
  background-color: #f2f2f2;
  z-index: -1;
}

.item__heading {
  .indent-reset;
  margin-bottom: 12px;

  color: #000000;
  font-size: 48px;
  line-height: 54px;
}

.item__subheading {
  display: block;
  font-size: 24px;
  line-height: 28px;
}

.item__slogan {
  .indent-reset;
  order: -1;
  margin-top: -20px;
  margin-bottom: 5px;
  color: #666666;
  z-index: 1;
}

.item__info {
  .indent-reset;

  color: #666666;
  font-size: 14px;
  line-height: 16px;
}

.item__weight-wrapper {
  display: flex;
  flex-direction: column;
  position: absolute;
  right: 10px;
  bottom: 10px;
  padding-top: 22px;
  width: 81px;
  height: 81px;

  font-size: 42px;
  line-height: 22px;
  text-align: center;

  border-radius: 50%;
  background-color: @default-card-color;

  transition: background-color @transition-time;
  z-index: 1;
}

.item__weight {
  margin-bottom: 7px;
}

.item__weight-unit {
  font-size: 21px;
}

.item__agitation {
  position: absolute;
  top: calc(100% + 5px);
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% + 8px);

  font-size: 13px;
  line-height: 16px;
  text-align: center;
  pointer-events: none;
}

.item__agitation-button {
  position: relative;
  .indent-reset;
  color: @default-card-color;
  text-decoration: underline;
  text-decoration-style: dashed;

  border: none;
  outline: none;
  background-color: transparent;

  transition: color @transition-time;
  pointer-events: auto;
  cursor: pointer;

  &:focus {
    color: @default-card-hover-color;
  }
}

.item__agitation-button-dot {
  color: @default-card-color;
}

.item__image {
  position: absolute;
  left: 0;
  bottom: 0;

  width: 100%;

  img {
    display: block;
    object-fit: cover;
    object-position: center 90px;
    height: 360px;
    border-radius: @image-border-radius;

    // For IE11
    /* stylelint-disable */
    font-family: 'object-fit: cover; object-position: -30px 90px;';
    /* stylelint-enable */
  }
}

@media (max-width: 768px) {
  .item {
    width: 300px;

    &--chosen-click,
    &--chosen {
      .item__agitation {
        letter-spacing: -0.3px;
      }
    }
  }

  .item__slogan {
    letter-spacing: -0.1px;
  }
}
