.products {
  flex-shrink: 1;
}

.products__question {
  .indent-reset;
  margin-bottom: 65px;
  padding: 0 20px;
  width: 100%;

  font-family: "Exo2", "Arial", sans-serif;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
}

.products__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  .list-reset;

  // For IE11
  @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    max-width: calc(100vw - 17px);
  }
}

.products__item {
  margin: 0 40px;
  margin-bottom: 100px;
}

@media (max-width: 960px) {
  .products__item {
    margin-right: 20px;
    margin-left: 20px;
  }
}

@media (max-width: 768px) {
  .products__list {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .products__item {
    margin-right: 0;
    margin-left: 0;
  }
}
